optimize(
  name="learning_params",
  objective=minimize("loss"),
  binary="python example/basic/basic.py {params_path} {results_path}",
  random_starts=10,
  iterations=30,
  parallelism=8,
  params={
    "output_dir": experiment_dir(),
    "device_id": device_id(4),
    "vars": {
      "option": categorical(["first", "second"]),
      "x": real(-10, 10)
    }
  }
)
