optimize(
  name="learning_rate",
  objective=minimize("common.interocular_ratio/5"),
  cwd="../ml.framework",
  binary="python3 -m trainer --config={params_path} --results={results_path}",
  random_starts=5,
  iterations=20,
  parallelism=8,
  params={
    "dataset": "landmarks64",
    "model": "regressor",
    "data_dir": "data",
    "output_dir": experiment_dir(),
    "eval_sets": ["common", "challenge"],
    "num_epochs": 100,
    "gpu_id": device_id(2),
    "hparams": {
      "learning_rate": real(0.001, 0.01)
    }
  }
)
