optimize(
    name="learning_params",
    objective=minimize("loss"),
    binary="python3 examples/cli_example/main.py {params_path} {results_path}",
    random_starts=10,
    iterations=20,
    kernel_scale=0.1,
    acquisition_fn="UCB",
    params={
        "option": categorical(["first", "second"]),
        "x": real(-10, 10)
    }
)
