optimize(
    name="learning_params",
    objective=minimize("loss"),
    binary="python3 examples/cli_example/main.py {params_path} {results_path}",
    random_starts=10,
    iterations=30,
    parallelism=8,
    params={
        "option": categorical(["first", "second"]),
        "x": real(-10, 10)
    }
)
